@import url(/assets/styles/general.css);

.header-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-large);
  gap: var(--gap-large);
  z-index: 10000;
}
.header-container a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--font-weight-bold);
  transition: var(--transition-fast);
}
.header-container a:hover {
  transform: scale(1.1);
}
.header-container a:hover::before,
.header-container a:hover::after {
   content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: burst 0.8s ease-out forwards;
}



.header-container h1 {
    letter-spacing: 0.1em;
    display: inline-block;
    position: relative;
    transition: transform 0.3s ease-out;

}

.header-container .header-container-left,
.header-container .header-container-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-large);
}
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--gap-small);
}
.search-bar input {
  width:300px;
  padding: var(--padding-small);
  border: 1px solid var(--text-color);
  border-radius: var(--border-radius-medium);
}
.search-bar button {
  padding: var(--padding-small);
  background-color: var(--primary-color-light);
  border: none;
  border-radius: var(--border-radius-medium);
  color: var(--primary-color);
  font-weight: var(--font-weight-bold);
  transition: var(--transition-fast);
  cursor: pointer;
}

.header-container-right ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-medium);
  padding: 0;
  margin: 0;
}

.header-container-right ul a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--font-weight-bold);
  transition: var(--transition-fast);
}

.header-container-right ul a:hover {
  color: var(--secondary-color);
}
.auth-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-medium);
}

.auth-buttons button {
  padding: var(--padding-medium);
  background-color: white;
  border: none;
  border-radius: var(--border-radius-medium);
  transition: var(--transition-fast);
}
.auth-buttons button:hover {
  background-color: var(--secondary-color-light);
  color: var(--secondary-color);
  cursor: pointer;
}
.list-home {
  background-color: var(--primary-color-light);
  padding: var(--padding-medium);
  border: none;
  border-radius: var(--border-radius-medium);
}
.list-home:hover {
  cursor: pointer;
}
.list-home span {
  color: var(--primary-color);
}

/*MAIN*/

.main-container {
  padding: var(--padding-large);
}

/* Grid Container Fix */
.card-grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Auto-adjust grid */
  gap: var(--gap-large); /* Space between images */
  justify-content: center;
  align-items: center;
}

/* Ensures images stay inside their grid items */
.grid-card {
  align-self: center;
  width: 100%; /* Makes sure images resize properly */
  height: 350px;
  object-fit: cover; /* Ensures images maintain aspect ratio */
  border-radius: var(--border-radius-medium, 12px);
}
.grid-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: var(--transition-medium);
}

/*footer*/

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding-large);
}
